# bz-truckoom

./: README.md  docker-compose.yml
backend/: Dockerfile  Program.cs  README.md  appsettings.json  backend.csproj  backend.sln  truckoom_service_api.postman_collection.json
backend/Controllers/: AuthController.cs  ServicesController.cs
backend/Properties/: launchSettings.json
backend/backend.Application/: backend.Application.csproj
backend/backend.Application/Interfaces/: IServiceService .cs
backend/backend.Application/Interfaces/Repositories/: IGenericRepository.cs
backend/backend.Application/Services/: JwtService.cs  ServiceService.cs
backend/backend.Domain/: backend.Domain.csproj
backend/backend.Domain/Models/: LoginRequest.cs  Service.cs  Task.cs
backend/backend.Infrastructure/: MaintenanceDbContext.cs  MaintenanceDbContextFactory.cs  backend.Infrastructure.csproj
backend/backend.Infrastructure/Migrations/: 20250526120947_InitialCreate.Designer.cs  20250526120947_InitialCreate.cs  MaintenanceDbContextModelSnapshot.cs
backend/backend.Infrastructure/Repositories/: GenericRepository.cs
backend/backend.Test/: JwtServiceTests.cs  ServiceServiceTests.cs  backend.Test.csproj
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/auth/: auth.interceptor.ts  auth.service.ts
frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/services/: services-routing.module.ts  services.module.ts  services.service.ts
frontend/src/app/services/delete-confirmation/: delete-confirmation.component.ts
frontend/src/app/services/service-form/: service-form.component.html  service-form.component.scss  service-form.component.spec.ts  service-form.component.ts
frontend/src/app/services/service-list/: service-list.component.html  service-list.component.scss  service-list.component.spec.ts  service-list.component.ts
frontend/src/app/shared/: shared.module.ts
